# TMobileWebTestsBartoszRoszko

./: README.md  pom.xml
src/test/java/pages/: BasketPage.java  DevicesPage.java  ItemPage.java  MainPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: Setup.java  StepDefinitions.java
src/test/java/utils/: Price.java  Utils.java
src/test/resources/: log4j.properties
src/test/resources/features/: basket.feature
src/test/resources/jenkins/TMobileWebTests/: config.xml
src/test/resources/suites/: BasketTestsSuite.xml
